[Session: Default]
Client0_ClientId=28914a7db-b531-4414-9166-14117a8e79eb
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/kali/.cache/sessions/xfwm4-28914a7db-b531-4414-9166-14117a8e79eb.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,28914a7db-b531-4414-9166-14117a8e79eb,
Client0_CurrentDirectory=/home/kali
Client0_Program=xfwm4
Client0_UserId=kali
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2f456a450-bbb2-4c67-a641-09bfe61fae20
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2f456a450-bbb2-4c67-a641-09bfe61fae20,
Client1_CurrentDirectory=/home/kali
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=kali
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2b8b6bf20-5074-464d-9d3b-feb2d2af7888
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2b8b6bf20-5074-464d-9d3b-feb2d2af7888,
Client2_CurrentDirectory=/home/kali
Client2_Program=xfce4-panel
Client2_UserId=kali
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2e6c33b4d-d704-4c52-b2ac-87f369c0ab66
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/kali/.cache/sessions/Thunar-2e6c33b4d-d704-4c52-b2ac-87f369c0ab66,
Client3_RestartCommand=Thunar,--sm-client-id,2e6c33b4d-d704-4c52-b2ac-87f369c0ab66,--daemon,
Client3_Program=Thunar
Client3_UserId=kali
Client3_Priority=30
Client4_ClientId=214ddbf63-c159-4453-a8ca-237d8a8fe3c3
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,214ddbf63-c159-4453-a8ca-237d8a8fe3c3,
Client4_CurrentDirectory=/home/kali
Client4_Program=xfdesktop
Client4_UserId=kali
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=22f2100de-6510-4ba8-920a-4303250d600f
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,22f2100de-6510-4ba8-920a-4303250d600f,
Client5_CurrentDirectory=/home/kali
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kali
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=253dee7c0-d686-44d5-8d9d-978fc1808dae
Client6_Hostname=local/kali
Client6_RestartCommand=/usr/bin/qterminal,-session,253dee7c0-d686-44d5-8d9d-978fc1808dae_1724588215_702349,
Client6_Program=/usr/bin/qterminal
Client6_UserId=kali
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1724588215
